apiVersion: v1
kind: Service
metadata:
  name: ory-hydra
  namespace: default 
  labels:
    app: ory-hydra
spec:
  ports:
  - port: 4445
  selector:
    app: ory-hydra
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ory-hydra
  namespace: default 
  labels:
    app: ory-hydra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ory-hydra
  template:
    metadata:
      labels:
        app: ory-hydra
    spec:
      containers:
      - name: ory-hydra
        image: docker.io/oryd/hydra:v1.4.9
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        env:
        - name: DSN 
          value: mysql://hydra:hydra@tcp(mysql:3306)/hydra?max_conns=20&max_idle_conns=4
        - name: SECRETS_SYSTEM
          value: abcdefgh12345678
        - name: URLS_SELF_ISSUER
          value: http://ory-hydra:4444
        - name: OIDC_SUBJECT_IDENTIFIERS_SUPPORTED_TYPES
          value: public,pairwise
        - name: OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT
          value: youReallyNeedToChangeThis
        command: ["hydra"]
        args: ["serve", "all", "--dangerous-force-http"]
        # args: ["migrate", "sql", "-e", "--yes"]
        ports:
        - containerPort: 4445
          name: admin
          protocol: TCP
        - containerPort: 4444
          name: public
          protocol: TCP
        - containerPort: 5555
          name: token-user
          protocol: TCP
        imagePullPolicy: Always
