apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: content-vault
spec:
  version: 7.9.2
  # http:
  #   service:
  #     spec:
  #       type: LoadBalancer
  nodeSets:
  - name: default
    count: 2
    config:
      discovery.zen.ping.unicast.hosts: content-vault-es-http
      node.store.allow_mmap: false